10.1/grpc/gRPCDemo01/hello-server/proto/hello.proto

syntax = "proto3"; //这个地方就是声明一下使用proto3的语法，2023年3是最新的

option go_package =".;service";//这个名字想写什么就写什么不影响cd
//这部分内容是表示最后生成的go文件是处在哪个目录哪个包下，
// . 表示当前目录下生成，service表示生成的go文件的包名是service

service SayHello{
  rpc SayHello(HelloRequest) returns (HelloResponse){}
  //这里就是定义服务
  //rpc 服务函数名 （参数） 返回 （返回参数）
}


//message可以理解为go语言中的结构体
//注意不是赋值操作而是消息号，只是一个标记，要继续进行累加操作
message HelloRequest{
  string requestName = 1;

  //repeated string name = 3;//Name        []string `protobuf:"bytes,3,rep,name=name,proto3" json:"name,omitempty"`
  //想要定义切片类型那么就可以使用repeate
}
message HelloResponse{
  string responseMsg = 1;
}